# FIXME: Set both tokens. If you're not using different
# accounts, paste the same token in both fields.
BOT_TOKEN=""
DEV_BOT_TOKEN=""

DEV=1  # The absence of this is interpretted as production.

# FIXME: Replace each of these fields with their corresponding values
DSN="postgresql://{user}:{password}@{host}:{port}/{database}"
